// Estonian
export default {
  'fabric.media.retry': 'Proovi uuesti',
  'fabric.media.failed_to_load': 'Laadimine nurjus',
  'fabric.media.recent_uploads': 'Hiljutised üleslaadimised',
  'fabric.media.upload_file': 'Faili üleslaadimine',
  'fabric.media.drag_and_drop_your_files':
    'Lohista ja aseta oma failid ükskõik, kuhu või',
  'fabric.media.drop_your_files': 'Üleslaadimiseks aseta failid',
  'fabric.media.upload': 'Laadi üles',
  'fabric.media.cancel': 'Tühista',
  'fabric.media.search_all_gifs': 'Otsi kõikide GIFide seast!',
  'fabric.media.cant_retrieve_gifs': 'Oih! Me ei leidnud ühtki GIFi',
  'fabric.media.check_your_network': 'Kontrolli oma võrguühendust',
  'fabric.media.try_again': 'Proovi uuesti',
  'fabric.media.no_gifs_found': 'Tere.. Kas otsisid mind?',
  'fabric.media.no_gifs_found_suggestion':
    'Me ei leidnud seoses päringuga „{query}“ midagi',
  'fabric.media.load_more_gifs': 'Lae veel GIFe',
  'fabric.media.add_account': 'Lisa konto',
  'fabric.media.unlink_account': 'Eemalda kontolt seos',
  'fabric.media.upload_file_from': 'Laadi fail üles {name}-st',
  'fabric.media.connect_to': 'Ühendu teenusega {name}',
  'fabric.media.connect_account_description':
    '{name} konto ühendamisel abi pakkumiseks avame uue lehekülje',
  'fabric.media.upload_an_avatar': 'Laadi avatar üles',
  'fabric.media.save': 'Salvesta',
  'fabric.media.or': 'või',
  'fabric.media.upload_photo': 'Foto üleslaadimine',
  'fabric.media.default_avatars': 'Vaikimisi avatarid',
  'fabric.media.drag_and_drop_images_here': 'Lohista ja lisa pildid siia',
  'fabric.media.upload_image': 'Laadi pilt üles',
  'fabric.media.image_url_invalid_error':
    'Pilt ei õnnestunud laadida, URL ei kehti.',
  'fabric.media.image_format_invalid_error':
    'Pilt ei õnnestunud laadida, formaat ei kehti.',
  'fabric.media.image_size_too_large_error':
    'Pilt on liiga suur, ei tohi olla suurem kui {MAX_SIZE_MB}Mb',
  'fabric.media.something_went_wrong': 'Midagi läks valesti.',
  'fabric.media.might_be_a_hiccup': 'Tegu võib olla väikese tagasilöögiga.',
  'fabric.media.couldnt_generate_preview': 'Selle faili eelvaadet ei saa luua.',
  'fabric.media.cant_preview_file_type': 'Seda failitüüpi ei saa eelvaadata.',
  'fabric.media.item_not_found_in_list': 'Valitut ei leitud loendist.',
  'fabric.media.no_pdf_artifacts':
    'Ühtki PDF järeletehtud objekti ei leitud selle faili jaoks.',
  'fabric.media.give_feedback': 'Anna tagasisidet',
  'fabric.media.try_downloading_file':
    'Faili vaatamiseks proovi see alla laadida.',
  'fabric.media.webgl_warning_description':
    'Veebilehitseja ei toeta WebGLi. Piltidele märke lisamiseks kasuta WebGL toetavat veebilehitsejat.',
  'fabric.media.unable_to_annotate_image':
    'Sa ei saa sellele pildile lisada märke',
  'fabric.media.learn_more': 'Lisateave',
  'fabric.media.accounts': 'Kontod',
  'fabric.media.actions': 'Toimingud',
  'fabric.media.error_hint_retry': 'Proovi uuesti ja anname uue võimaluse.',
  'fabric.media.error_hint_critical':
    'Probleemi kordumisel võta ühendust klienditoega.',
  'fabric.media.close': 'Sulge',
  'fabric.media.could_not_load_editor': 'Ups! Muutja laadimine nurjus',
  'fabric.media.could_not_save_image': 'Ups! Pildi salvestamine nurjus',
  'fabric.media.annotate': 'Lisa märge',
  'fabric.media.drop_your_files_here': 'Aseta failid siia',
  'fabric.media.share_files_instantly': 'Jagame seda kohe',
  'fabric.media.insert_files':
    '{0, plural, one{Sisesta fail} other{Sisesta {0} faili}}',
  'fabric.media.zoom_out': 'vähenda',
  'fabric.media.zoom_in': 'Suurenda',
  'fabric.media.remove_image': 'Eemalda pilt',
  'fabric.media.play': 'esita',
  'fabric.media.pause': 'pausi',
  'fabric.media.disable_fullscreen': 'keela täisekraan',
  'fabric.media.enable_fullscreen': 'luba täisekraan',
  'fabric.media.error_loading_file': 'Faili laadimisel tekkis tõrge',
  'fabric.media.error_generating_preview': 'Eelvaate loomisel tekkis viga',
  'fabric.media.download': 'Laadi alla',
  'fabric.media.unknown': 'teadmata',
  'fabric.media.document': 'dokument',
  'fabric.media.audio': 'heli',
  'fabric.media.video': 'video',
  'fabric.media.image': 'pilt',
};
