// Korean
export default {
  'fabric.media.retry': '재시도',
  'fabric.media.failed_to_load': '로드할 수 없음',
  'fabric.media.recent_uploads': '최근 업로드',
  'fabric.media.upload_file': '파일 업로드',
  'fabric.media.drag_and_drop_your_files': '파일을 끌어다 놓거나',
  'fabric.media.drop_your_files': '업로드할 파일 끌어다 놓기',
  'fabric.media.upload': '업로드',
  'fabric.media.cancel': '취소',
  'fabric.media.search_all_gifs': '모든 GIF를 검색합니다!',
  'fabric.media.cant_retrieve_gifs': '이런! GIF를 가져올 수 없습니다.',
  'fabric.media.check_your_network': '네트워크 연결을 확인하십시오.',
  'fabric.media.try_again': '재시도',
  'fabric.media.no_gifs_found': '안녕하세요. 저를 찾고 계셨나요?',
  'fabric.media.no_gifs_found_suggestion':
    '"{query}"에 대한 검색 결과가 없습니다.',
  'fabric.media.load_more_gifs': 'GIF 추가 로드',
  'fabric.media.add_account': '계정 추가',
  'fabric.media.unlink_account': '계정 연결 해제',
  'fabric.media.upload_file_from': '{name}에서 파일 업로드',
  'fabric.media.connect_to': '{name}에 연결',
  'fabric.media.connect_account_description':
    '{name} 계정을 연결할 수 있도록 새로운 페이지를 열겠습니다.',
  'fabric.media.upload_an_avatar': '아바타 업로드',
  'fabric.media.save': '저장',
  'fabric.media.or': '또는',
  'fabric.media.upload_photo': '사진 업로드',
  'fabric.media.default_avatars': '기본 아바타',
  'fabric.media.drag_and_drop_images_here': '이미지를 여기에 끌어다 놓습니다.',
  'fabric.media.upload_image': '이미지 업로드',
  'fabric.media.image_url_invalid_error':
    '이미지를 로드할 수 없습니다. URL이 유효하지 않습니다.',
  'fabric.media.image_format_invalid_error':
    '이미지를 로드할 수 없습니다. 형식이 유효하지 않습니다.',
  'fabric.media.image_size_too_large_error':
    '이미지가 너무 큽니다. {MAX_SIZE_MB}MB 이하여야 합니다.',
  'fabric.media.something_went_wrong': '문제가 발생했습니다.',
  'fabric.media.might_be_a_hiccup': '일시적인 문제일 수 있습니다.',
  'fabric.media.couldnt_generate_preview':
    '이 파일의 미리보기를 생성할 수 없습니다.',
  'fabric.media.cant_preview_file_type': '이 파일 유형은 미리 볼 수 없습니다.',
  'fabric.media.item_not_found_in_list':
    '선택된 항목을 목록에서 찾지 못했습니다.',
  'fabric.media.no_pdf_artifacts': '이 파일에서 PDF 파일을 찾지 못했습니다.',
  'fabric.media.give_feedback': '피드백 전송',
  'fabric.media.try_downloading_file': '파일을 보려면 다운로드하십시오.',
  'fabric.media.webgl_warning_description':
    '사용하시는 브라우저가 WebGL을 지원하지 않습니다. 이미지를 주석으로 달려면 WebGL을 사용할 수 있는 브라우저를 사용하십시오.',
  'fabric.media.unable_to_annotate_image':
    '이 이미지를 주석으로 달 수 없습니다.',
  'fabric.media.learn_more': '더 알아보기',
  'fabric.media.accounts': '계정 ',
  'fabric.media.actions': '작업',
  'fabric.media.error_hint_retry': '작업을 다시 시도하시기 바랍니다.',
  'fabric.media.error_hint_critical':
    '문제가 계속 발생하면 지원에 문의하십시오.',
  'fabric.media.close': '닫기',
  'fabric.media.could_not_load_editor': '이런! 편집기를 로드하지 못했습니다.',
  'fabric.media.could_not_save_image': '이런! 이미지를 저장하지 못했습니다.',
  'fabric.media.annotate': '주석 달기',
  'fabric.media.drop_your_files_here': '파일을 여기에 끌어놓으십시오.',
  'fabric.media.share_files_instantly': '즉시 공유됩니다.',
  'fabric.media.insert_files': '{0, plural, other{{0}개의 파일 삽입}}',
  'fabric.media.zoom_out': 'zoom out',
  'fabric.media.zoom_in': 'zoom in',
  'fabric.media.remove_image': 'Remove image',
  'fabric.media.play': 'play',
  'fabric.media.pause': 'pause',
  'fabric.media.disable_fullscreen': 'disable fullscreen',
  'fabric.media.enable_fullscreen': 'enable fullscreen',
  'fabric.media.error_loading_file': 'Error loading file',
  'fabric.media.error_generating_preview': 'Error generating preview',
  'fabric.media.download': 'Download',
  'fabric.media.unknown': 'unknown',
  'fabric.media.document': 'document',
  'fabric.media.audio': 'audio',
  'fabric.media.video': 'video',
  'fabric.media.image': 'image',
};
