// Russian
export default {
  'fabric.media.retry': 'Повторить',
  'fabric.media.failed_to_load': 'Не удалось загрузить файл.',
  'fabric.media.recent_uploads': 'Недавно загруженные файлы',
  'fabric.media.upload_file': 'Загрузите файл',
  'fabric.media.drag_and_drop_your_files': 'Перетащите файлы в любое место или',
  'fabric.media.drop_your_files': 'Перетащите файлы для загрузки',
  'fabric.media.upload': 'Загрузить',
  'fabric.media.cancel': 'Отменить',
  'fabric.media.search_all_gifs': 'Поиск по всем файлам GIF',
  'fabric.media.cant_retrieve_gifs': 'Не найдено ни одного файла GIF',
  'fabric.media.check_your_network': 'Проверьте подключение к сети',
  'fabric.media.try_again': 'Повторить попытку',
  'fabric.media.no_gifs_found': 'Здравствуйте. Вы искали меня?',
  'fabric.media.no_gifs_found_suggestion':
    'По запросу «{query}» ничего не найдено',
  'fabric.media.load_more_gifs': 'Другие файлы GIF',
  'fabric.media.add_account': 'Добавить аккаунт',
  'fabric.media.unlink_account': 'Отменить связь с аккаунтом',
  'fabric.media.upload_file_from': 'Загрузить файл из {name}',
  'fabric.media.connect_to': 'Подключить к {name}',
  'fabric.media.connect_account_description':
    'Откроется новая страница, где вы сможете подключить свой аккаунт {name}',
  'fabric.media.upload_an_avatar': 'Загрузите аватар',
  'fabric.media.save': 'Сохраните',
  'fabric.media.or': 'или',
  'fabric.media.upload_photo': 'Загрузите фото',
  'fabric.media.default_avatars': 'Аватары по умолчанию',
  'fabric.media.drag_and_drop_images_here': 'Перетащите изображения сюда',
  'fabric.media.upload_image': 'Загрузите изображение',
  'fabric.media.image_url_invalid_error':
    'Не удалось загрузить изображение (недействительный URL).',
  'fabric.media.image_format_invalid_error':
    'Не удалось загрузить изображение (недействительный формат).',
  'fabric.media.image_size_too_large_error':
    'Изображение превышает максимально допустимый размер ({MAX_SIZE_MB} МБ).',
  'fabric.media.something_went_wrong': 'Произошла ошибка.',
  'fabric.media.might_be_a_hiccup':
    'Скорее всего, это была небольшая техническая неполадка.',
  'fabric.media.couldnt_generate_preview':
    'Не удалось выполнить предварительный просмотр файла.',
  'fabric.media.cant_preview_file_type':
    'Предварительный просмотр файлов такого типа невозможен.',
  'fabric.media.item_not_found_in_list': 'Выбранного объекта нет в списке.',
  'fabric.media.no_pdf_artifacts': 'Нет PDF-артефактов для этого файла.',
  'fabric.media.give_feedback': 'Оставить отзыв',
  'fabric.media.try_downloading_file': 'Чтобы просмотреть файл, скачайте его.',
  'fabric.media.webgl_warning_description':
    'Эта функция недоступна. Чтобы добавлять примечания к изображениям, используйте браузер с поддержкой WebGL.',
  'fabric.media.unable_to_annotate_image': 'Невозможно добавить примечание',
  'fabric.media.learn_more': 'Подробнее…',
  'fabric.media.accounts': 'Аккаунты',
  'fabric.media.actions': 'Действия',
  'fabric.media.error_hint_retry': 'Повторите попытку.',
  'fabric.media.error_hint_critical':
    'Если проблема не исчезнет, обратитесь в службу поддержки.',
  'fabric.media.close': 'Закрыть',
  'fabric.media.could_not_load_editor': 'Не удалось загрузить редактор',
  'fabric.media.could_not_save_image': 'Не удалось сохранить изображение',
  'fabric.media.annotate': 'Добавить примечание',
  'fabric.media.drop_your_files_here': 'Перетащите файлы сюда',
  'fabric.media.share_files_instantly': 'Мы загрузим их автоматически',
  'fabric.media.insert_files':
    '{0, plural, one{Вставить файл} few{Вставить {0} файла} many{Вставить {0} файлов} other{Вставить {0} файла}}',
  'fabric.media.zoom_out': 'уменьшить',
  'fabric.media.zoom_in': 'увеличить',
  'fabric.media.remove_image': 'Удалить изображение',
  'fabric.media.play': 'воспроизведение',
  'fabric.media.pause': 'пауза',
  'fabric.media.disable_fullscreen': 'отключить полноэкранный режим',
  'fabric.media.enable_fullscreen': 'включить полноэкранный режим',
  'fabric.media.error_loading_file': 'При загрузке файла произошла ошибка',
  'fabric.media.error_generating_preview':
    'Не удалось выполнить предварительный просмотр',
  'fabric.media.download': 'Скачать',
  'fabric.media.unknown': 'неизвестно',
  'fabric.media.document': 'документ',
  'fabric.media.audio': 'аудио',
  'fabric.media.video': 'видео',
  'fabric.media.image': 'изображение',
};
