token literal names:
null
'('
')'
','
'['
']'
'!'
'<'
'>'
'>='
'<='
'='
'!='
'~'
'!~'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
COMMA
LBRACKET
RBRACKET
BANG
LT
GT
GTEQ
LTEQ
EQUALS
NOT_EQUALS
LIKE
NOT_LIKE
IN
IS
AND
OR
NOT
EMPTY
WAS
CHANGED
BEFORE
AFTER
FROM
TO
ON
DURING
ORDER
BY
ASC
DESC
POSNUMBER
NEGNUMBER
CUSTOMFIELD
RESERVED_WORD
STRING
MATCHWS
ERROR_RESERVED
ERRORCHAR
QUOTE_STRING
UNCLOSED_QUOTE_STRING
INVALID_QUOTE_STRING
SQUOTE_STRING
UNCLOSED_SQUOTE_STRING
INVALID_SQUOTE_STRING

rule names:
jqlQuery
jqlWhere
jqlOrClause
jqlAndClause
jqlNotClause
jqlSubClause
jqlTerminalClause
jqlTerminalClauseRhs
jqlEqualsOperator
jqlLikeOperator
jqlComparisonOperator
jqlInOperator
jqlIsOperator
jqlWasOperator
jqlWasInOperator
jqlChangedOperator
jqlField
jqlFieldProperty
jqlCustomField
jqlString
jqlNumber
jqlOperand
jqlEmpty
jqlValue
jqlFunction
jqlFunctionName
jqlArgumentList
jqlList
jqlListStart
jqlListEnd
jqlPropertyArgument
jqlArgument
jqlWasPredicate
jqlChangedPredicate
jqlDatePredicateOperator
jqlDateRangePredicateOperator
jqlUserPredicateOperator
jqlValuePredicateOperator
jqlPredicateOperand
jqlOrderBy
jqlSearchSort


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 48, 334, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 5, 2, 86, 10, 2, 3, 2, 5, 2, 89, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 3, 5, 3, 5, 3, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 128, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 139, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 9, 7, 9, 156, 10, 9, 12, 9, 14, 9, 159, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 164, 10, 9, 3, 9, 7, 9, 167, 10, 9, 12, 9, 14, 9, 170, 11, 9, 3, 9, 3, 9, 7, 9, 174, 10, 9, 12, 9, 14, 9, 177, 11, 9, 5, 9, 179, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 190, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 195, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 207, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 214, 10, 18, 3, 18, 7, 18, 217, 10, 18, 12, 18, 14, 18, 220, 11, 18, 5, 18, 222, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 229, 10, 19, 12, 19, 14, 19, 232, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 247, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 253, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 258, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 264, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 269, 10, 28, 12, 28, 14, 28, 272, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 278, 10, 29, 12, 29, 14, 29, 281, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 293, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 298, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 306, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 325, 10, 41, 12, 41, 14, 41, 328, 11, 41, 3, 42, 3, 42, 5, 42, 332, 10, 42, 3, 42, 2, 2, 2, 43, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 2, 11, 4, 2, 8, 8, 21, 21, 3, 2, 13, 14, 3, 2, 15, 16, 3, 2, 9, 12, 5, 2, 39, 39, 43, 43, 46, 46, 3, 2, 35, 36, 4, 2, 25, 26, 29, 29, 3, 2, 27, 28, 3, 2, 33, 34, 2, 341, 2, 85, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 120, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 194, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 206, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 233, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 240, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 252, 3, 2, 2, 2, 50, 254, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 265, 3, 2, 2, 2, 56, 273, 3, 2, 2, 2, 58, 284, 3, 2, 2, 2, 60, 286, 3, 2, 2, 2, 62, 288, 3, 2, 2, 2, 64, 292, 3, 2, 2, 2, 66, 297, 3, 2, 2, 2, 68, 305, 3, 2, 2, 2, 70, 309, 3, 2, 2, 2, 72, 311, 3, 2, 2, 2, 74, 313, 3, 2, 2, 2, 76, 315, 3, 2, 2, 2, 78, 317, 3, 2, 2, 2, 80, 319, 3, 2, 2, 2, 82, 329, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 89, 5, 80, 41, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 2, 2, 3, 91, 3, 3, 2, 2, 2, 92, 93, 5, 6, 4, 2, 93, 5, 3, 2, 2, 2, 94, 99, 5, 8, 5, 2, 95, 96, 7, 20, 2, 2, 96, 98, 5, 8, 5, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 7, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 107, 5, 10, 6, 2, 103, 104, 7, 19, 2, 2, 104, 106, 5, 10, 6, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 9, 2, 2, 2, 111, 115, 5, 10, 6, 2, 112, 115, 5, 12, 7, 2, 113, 115, 5, 14, 8, 2, 114, 110, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 3, 2, 2, 117, 118, 5, 6, 4, 2, 118, 119, 7, 4, 2, 2, 119, 13, 3, 2, 2, 2, 120, 121, 5, 34, 18, 2, 121, 122, 5, 16, 9, 2, 122, 15, 3, 2, 2, 2, 123, 127, 5, 18, 10, 2, 124, 128, 5, 46, 24, 2, 125, 128, 5, 48, 25, 2, 126, 128, 5, 50, 26, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 179, 3, 2, 2, 2, 129, 133, 5, 20, 11, 2, 130, 134, 5, 46, 24, 2, 131, 134, 5, 48, 25, 2, 132, 134, 5, 50, 26, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 179, 3, 2, 2, 2, 135, 138, 5, 22, 12, 2, 136, 139, 5, 48, 25, 2, 137, 139, 5, 50, 26, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 179, 3, 2, 2, 2, 140, 143, 5, 24, 13, 2, 141, 144, 5, 56, 29, 2, 142, 144, 5, 50, 26, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 179, 3, 2, 2, 2, 145, 146, 5, 26, 14, 2, 146, 147, 5, 46, 24, 2, 147, 179, 3, 2, 2, 2, 148, 152, 5, 28, 15, 2, 149, 153, 5, 46, 24, 2, 150, 153, 5, 48, 25, 2, 151, 153, 5, 50, 26, 2, 152, 149, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 157, 3, 2, 2, 2, 154, 156, 5, 66, 34, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 179, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 163, 5, 30, 16, 2, 161, 164, 5, 56, 29, 2, 162, 164, 5, 50, 26, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 168, 3, 2, 2, 2, 165, 167, 5, 66, 34, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 179, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 175, 5, 32, 17, 2, 172, 174, 5, 68, 35, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 123, 3, 2, 2, 2, 178, 129, 3, 2, 2, 2, 178, 135, 3, 2, 2, 2, 178, 140, 3, 2, 2, 2, 178, 145, 3, 2, 2, 2, 178, 148, 3, 2, 2, 2, 178, 160, 3, 2, 2, 2, 178, 171, 3, 2, 2, 2, 179, 17, 3, 2, 2, 2, 180, 181, 9, 3, 2, 2, 181, 19, 3, 2, 2, 2, 182, 183, 9, 4, 2, 2, 183, 21, 3, 2, 2, 2, 184, 185, 9, 5, 2, 2, 185, 23, 3, 2, 2, 2, 186, 190, 7, 17, 2, 2, 187, 188, 7, 21, 2, 2, 188, 190, 7, 17, 2, 2, 189, 186, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 195, 7, 18, 2, 2, 192, 193, 7, 18, 2, 2, 193, 195, 7, 21, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 27, 3, 2, 2, 2, 196, 200, 7, 23, 2, 2, 197, 198, 7, 23, 2, 2, 198, 200, 7, 21, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 23, 2, 2, 202, 207, 7, 17, 2, 2, 203, 204, 7, 23, 2, 2, 204, 205, 7, 21, 2, 2, 205, 207, 7, 17, 2, 2, 206, 201, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 31, 3, 2, 2, 2, 208, 209, 7, 24, 2, 2, 209, 33, 3, 2, 2, 2, 210, 222, 5, 42, 22, 2, 211, 214, 5, 40, 21, 2, 212, 214, 5, 38, 20, 2, 213, 211, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 218, 3, 2, 2, 2, 215, 217, 5, 36, 19, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 210, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 222, 35, 3, 2, 2, 2, 223, 224, 7, 6, 2, 2, 224, 225, 5, 64, 33, 2, 225, 226, 7, 7, 2, 2, 226, 230, 3, 2, 2, 2, 227, 229, 5, 62, 32, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 37, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 37, 2, 2, 234, 235, 7, 6, 2, 2, 235, 236, 7, 35, 2, 2, 236, 237, 7, 7, 2, 2, 237, 39, 3, 2, 2, 2, 238, 239, 9, 6, 2, 2, 239, 41, 3, 2, 2, 2, 240, 241, 9, 7, 2, 2, 241, 43, 3, 2, 2, 2, 242, 247, 5, 46, 24, 2, 243, 247, 5, 48, 25, 2, 244, 247, 5, 50, 26, 2, 245, 247, 5, 56, 29, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 45, 3, 2, 2, 2, 248, 249, 7, 22, 2, 2, 249, 47, 3, 2, 2, 2, 250, 253, 5, 40, 21, 2, 251, 253, 5, 42, 22, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 49, 3, 2, 2, 2, 254, 255, 5, 52, 27, 2, 255, 257, 7, 3, 2, 2, 256, 258, 5, 54, 28, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 4, 2, 2, 260, 51, 3, 2, 2, 2, 261, 264, 5, 40, 21, 2, 262, 264, 5, 42, 22, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 53, 3, 2, 2, 2, 265, 270, 5, 64, 33, 2, 266, 267, 7, 5, 2, 2, 267, 269, 5, 64, 33, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 55, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 5, 58, 30, 2, 274, 279, 5, 44, 23, 2, 275, 276, 7, 5, 2, 2, 276, 278, 5, 44, 23, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 5, 60, 31, 2, 283, 57, 3, 2, 2, 2, 284, 285, 7, 3, 2, 2, 285, 59, 3, 2, 2, 2, 286, 287, 7, 4, 2, 2, 287, 61, 3, 2, 2, 2, 288, 289, 5, 64, 33, 2, 289, 63, 3, 2, 2, 2, 290, 293, 5, 40, 21, 2, 291, 293, 5, 42, 22, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 65, 3, 2, 2, 2, 294, 298, 5, 70, 36, 2, 295, 298, 5, 72, 37, 2, 296, 298, 5, 74, 38, 2, 297, 294, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 5, 78, 40, 2, 300, 67, 3, 2, 2, 2, 301, 306, 5, 70, 36, 2, 302, 306, 5, 72, 37, 2, 303, 306, 5, 74, 38, 2, 304, 306, 5, 76, 39, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 5, 78, 40, 2, 308, 69, 3, 2, 2, 2, 309, 310, 9, 8, 2, 2, 310, 71, 3, 2, 2, 2, 311, 312, 7, 30, 2, 2, 312, 73, 3, 2, 2, 2, 313, 314, 7, 32, 2, 2, 314, 75, 3, 2, 2, 2, 315, 316, 9, 9, 2, 2, 316, 77, 3, 2, 2, 2, 317, 318, 5, 44, 23, 2, 318, 79, 3, 2, 2, 2, 319, 320, 7, 31, 2, 2, 320, 321, 7, 32, 2, 2, 321, 326, 5, 82, 42, 2, 322, 323, 7, 5, 2, 2, 323, 325, 5, 82, 42, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 81, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 331, 5, 34, 18, 2, 330, 332, 9, 10, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 83, 3, 2, 2, 2, 36, 85, 88, 99, 107, 114, 127, 133, 138, 143, 152, 157, 163, 168, 175, 178, 189, 194, 199, 206, 213, 218, 221, 230, 246, 252, 257, 263, 270, 279, 292, 297, 305, 326, 331]