LPAREN=1
RPAREN=2
COMMA=3
LBRACKET=4
RBRACKET=5
BANG=6
LT=7
GT=8
GTEQ=9
LTEQ=10
EQUALS=11
NOT_EQUALS=12
LIKE=13
NOT_LIKE=14
IN=15
IS=16
AND=17
OR=18
NOT=19
EMPTY=20
WAS=21
CHANGED=22
BEFORE=23
AFTER=24
FROM=25
TO=26
ON=27
DURING=28
ORDER=29
BY=30
ASC=31
DESC=32
POSNUMBER=33
NEGNUMBER=34
CUSTOMFIELD=35
RESERVED_WORD=36
STRING=37
MATCHWS=38
ERROR_RESERVED=39
ERRORCHAR=40
QUOTE_STRING=41
UNCLOSED_QUOTE_STRING=42
INVALID_QUOTE_STRING=43
SQUOTE_STRING=44
UNCLOSED_SQUOTE_STRING=45
INVALID_SQUOTE_STRING=46
'('=1
')'=2
','=3
'['=4
']'=5
'!'=6
'<'=7
'>'=8
'>='=9
'<='=10
'='=11
'!='=12
'~'=13
'!~'=14
