/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "0-navigation-app.js",
    "09-navigation-with-switcher.js",
    "10-composed-navigation.js",
    "11-navigation-with-dynamic-theme-styles.js",
    "15-item.js",
    "25-global-nav.js",
    "60-theming.js",
    "95-with-banner.js"
  ]
}
