/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "exampleDependencies": [],
  "testExamples": [
    "forbidden.svg",
    "not_found.svg",
    "unauthorized.svg",
    "vr-embed-modal-with-flexible-ui-icon.tsx",
    "vr-embed-modal.tsx",
    "vr-inline-card-default-icon.tsx",
    "vr-inline-card-text-wrap.tsx"
  ]
}
