/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "00-different-spotlights.tsx",
    "101-modal-wide-button-text.tsx",
    "104-spotlight-target-height.tsx",
    "105-spotlight-target-tabs.tsx",
    "90-spotlight-button-appearance.tsx",
    "96-spotlight-without-pulse.tsx",
    "99-modal-basic.tsx",
    "spotlight-dialog-placement.tsx"
  ],
  "exampleDependencies": []
}
