// Icelandic
export default {
	'fabric.linking.retry': 'Reyna aftur  ',
	'fabric.linking.failed_to_load': 'Ekki tókst að hlaða',
	'fabric.linking.recent_uploads': 'Nýlegar uppfærslur',
	'fabric.linking.upload_file': 'Hlaða inn frá skrá',
	'fabric.linking.drag_and_drop_your_files': 'Dragðu og slepptu skránum þínum hvar sem er eða',
	'fabric.linking.drop_your_files': 'Slepptu skránum þínum til að uppfæra þær',
	'fabric.linking.upload': 'Hlaða upp',
	'fabric.linking.cancel': 'Hætta við',
	'fabric.linking.search_all_gifs': 'Leita í öllum GIF!',
	'fabric.linking.cant_retrieve_gifs': 'Æi! Við gátum ekki sótt nein GIF',
	'fabric.linking.check_your_network': 'Athugaðu nettenginguna þína',
	'fabric.linking.try_again': 'Reyna aftur',
	'fabric.linking.no_gifs_found': "Hello? Was it me you're looking for?",
	'fabric.linking.no_gifs_found_suggestion': 'Okkur tókst ekki að finna neitt fyrir "{query}"',
	'fabric.linking.load_more_gifs': 'Hlaða meiru GIF',
	'fabric.linking.add_account': 'Bæta við account',
	'fabric.linking.unlink_account': 'Aftengjast account',
	'fabric.linking.upload_file_from': 'Hladdu upp skrá frá {name}',
	'fabric.linking.connect_to': 'Tengjast {name}',
	'fabric.linking.connect_account_description':
		'Við munum opna nýja síðu til að hjálpa þér að tengja {name} reikninginn þinn',
	'fabric.linking.upload_an_avatar': 'Hala upp avatar',
	'fabric.linking.save': 'Vista',
	'fabric.linking.or': 'eða',
	'fabric.linking.upload_photo': 'Hlaða inn mynd',
	'fabric.linking.default_avatars': 'Sálfgefnir genglar',
	'fabric.linking.drag_and_drop_images_here': 'Dragðu og slepptu myndunum þínum hér',
	'fabric.linking.upload_image': 'Hlaða upp mynd',
	'fabric.linking.image_url_invalid_error': 'Ekki tókst að hlaða mynd því vefslóðin er ógild.',
	'fabric.linking.image_format_invalid_error': 'Ekki tókst að hlaða mynd því sniðið er ógilt.',
	'fabric.linking.image_size_too_large_error':
		'Mynd er of stór, hún má ekki vera stærri en {MAX_SIZE_MB}Mb',
	'fabric.linking.something_went_wrong': 'Eitthvað fór úrskeiðis.',
	'fabric.linking.might_be_a_hiccup': 'Þetta gætu bara verið smá hnökrar.',
	'fabric.linking.couldnt_generate_preview': 'Ekki tókst að búa til forskoðun fyrir þessa skrá.',
	'fabric.linking.cant_preview_file_type': 'Þú getur ekki forskoðað þessa skráargerð.',
	'fabric.linking.item_not_found_in_list': 'Valið atriði fannst ekki á listanum.',
	'fabric.linking.no_pdf_artifacts': 'Engir PDF-gervingar fundust fyrir þessa skrá.',
	'fabric.linking.give_feedback': 'Gefa álit',
	'fabric.linking.try_downloading_file': 'Prófaðu að hlaða skránni niður til að skoða hana.',
	'fabric.linking.webgl_warning_description':
		'Vafrinn þinn styður ekki WebGL. Notaðu WebGL virkan vafra til að geta skrifað skýringar við myndir.',
	'fabric.linking.unable_to_annotate_image': 'Þú getur ekki skrifað skýringar við þessa mynd',
	'fabric.linking.learn_more': 'Fáðu að vita meira ',
	'fabric.linking.accounts': 'Account',
	'fabric.linking.actions': 'Aðgerðir',
	'fabric.linking.error_hint_retry': 'Reyndu aftur og við látum aftur á það reyna.',
	'fabric.linking.error_hint_critical':
		'Ef vandamálið er viðvarandi skaltu hafa samband við kerfisstuðning.',
	'fabric.linking.close': 'Loka',
	'fabric.linking.could_not_load_editor': 'Æi! Ekki tókst að hlaða ritlinum',
	'fabric.linking.could_not_save_image': 'Æi! Ekki tókst að vista myndina',
	'fabric.linking.annotate': 'Textaskýring',
	'fabric.linking.drop_your_files_here': 'Slepptu skránum þínum hér',
	'fabric.linking.share_files_instantly': 'Við munum deila þeim eins og skot',
	'fabric.linking.insert_files': '{0, plural, one{Setja inn skrá} other{Setja inn {0} skrár}}',
	'fabric.linking.zoom_out': 'zoom out',
	'fabric.linking.zoom_in': 'zoom in',
	'fabric.linking.remove_image': 'Remove image',
	'fabric.linking.play': 'play',
	'fabric.linking.pause': 'pause',
	'fabric.linking.disable_fullscreen': 'disable fullscreen',
	'fabric.linking.enable_fullscreen': 'enable fullscreen',
	'fabric.linking.error_loading_file': 'Error loading file',
	'fabric.linking.error_generating_preview': 'Error generating preview',
	'fabric.linking.download': 'Download',
	'fabric.linking.unknown': 'unknown',
	'fabric.linking.document': 'document',
	'fabric.linking.audio': 'audio',
	'fabric.linking.video': 'video',
	'fabric.linking.image': 'image',
};
