// Romanian
export default {
	'fabric.linking.retry': 'Reîncercare',
	'fabric.linking.failed_to_load': 'Încărcarea a eșuat',
	'fabric.linking.recent_uploads': 'Încărcări recente',
	'fabric.linking.upload_file': 'Încărcare fișier',
	'fabric.linking.drag_and_drop_your_files': 'Deplasați și plasați câmpurile oriunde sau',
	'fabric.linking.drop_your_files': 'Fixați fișierele de încărcat',
	'fabric.linking.upload': 'Încărcare',
	'fabric.linking.cancel': 'Anulare',
	'fabric.linking.search_all_gifs': 'Căutare în toate GIF-urile!',
	'fabric.linking.cant_retrieve_gifs': 'Ups! Nu am putut obține niciun GIF!',
	'fabric.linking.check_your_network': 'Verificați-vă conexiunea la rețea',
	'fabric.linking.try_again': 'Încercați din nou',
	'fabric.linking.no_gifs_found': 'Bună! Pe mine mă cauți?',
	'fabric.linking.no_gifs_found_suggestion': 'Nu am putut găsi nimic pentru „{query}”',
	'fabric.linking.load_more_gifs': 'Încarcă mai multe GIF-uri',
	'fabric.linking.add_account': 'Adăugare cont',
	'fabric.linking.unlink_account': 'Anulare asociere Cont',
	'fabric.linking.upload_file_from': 'Încărcare fișier de pe {name}',
	'fabric.linking.connect_to': 'Conectare la {name}',
	'fabric.linking.connect_account_description':
		'Vom deschide o pagină nouă pentru a vă ajuta să vă conectați contul {name}',
	'fabric.linking.upload_an_avatar': 'Încărcați un avatar',
	'fabric.linking.save': 'Salvare',
	'fabric.linking.or': 'sau',
	'fabric.linking.upload_photo': 'Încărcați o fotografie',
	'fabric.linking.default_avatars': 'Avataruri implicite',
	'fabric.linking.drag_and_drop_images_here': 'Trageți și eliberați imaginile dvs. aici',
	'fabric.linking.upload_image': 'Încărcare imagine',
	'fabric.linking.image_url_invalid_error': 'Nu s-a putut încărca imaginea, url-ul este nevalid.',
	'fabric.linking.image_format_invalid_error':
		'Nu s-a putut încărca imaginea, formatul este nevalid.',
	'fabric.linking.image_size_too_large_error':
		'Imaginea este prea mare, nu trebuie să fie mai mare de {MAX_SIZE_MB}Mb',
	'fabric.linking.something_went_wrong': 'Ceva nu a funcționat corect.',
	'fabric.linking.might_be_a_hiccup': 'Nu avem informații suplimentare.',
	'fabric.linking.couldnt_generate_preview':
		'Nu am putut genera o previzualizare pentru acest fișier.',
	'fabric.linking.cant_preview_file_type': 'Nu se poate previzualiza acest tip de fişier.',
	'fabric.linking.item_not_found_in_list': 'Elementul selectat nu a fost găsit pe listă.',
	'fabric.linking.no_pdf_artifacts': 'Nu s-au găsit artefacte PDF pentru acest fișier.',
	'fabric.linking.give_feedback': 'Oferiți feedback',
	'fabric.linking.try_downloading_file': 'Încercaţi să descărcaţi fişierul pentru a-l vizualiza.',
	'fabric.linking.webgl_warning_description':
		'Browserul nu acceptă WebGL. Utilizați un browser care acceptă WebGL pentru adnotarea imaginilor.',
	'fabric.linking.unable_to_annotate_image': 'Nu s-a putut adnota imaginea',
	'fabric.linking.learn_more': 'Aflați mai multe',
	'fabric.linking.accounts': 'Conturi',
	'fabric.linking.actions': 'Acțiuni',
	'fabric.linking.error_hint_retry': 'Încercați din nou.',
	'fabric.linking.error_hint_critical':
		'Dacă problema continuă să apară, contactați suportul tehnic.',
	'fabric.linking.close': 'Închidere',
	'fabric.linking.could_not_load_editor': 'Ups! Nu am putut încărca editorul',
	'fabric.linking.could_not_save_image': 'Ups! Nu am putut salva imaginea',
	'fabric.linking.annotate': 'Adnotare',
	'fabric.linking.drop_your_files_here': 'Eliberați fișierele aici',
	'fabric.linking.share_files_instantly': 'Le vom distribui instant',
	'fabric.linking.insert_files':
		'{0, plural, one{Inserați 1 fișier} few{Inserați {0} fișiere} other{Inserați {0} fișiere}}',
	'fabric.linking.zoom_out': 'zoom out',
	'fabric.linking.zoom_in': 'zoom in',
	'fabric.linking.remove_image': 'Remove image',
	'fabric.linking.play': 'play',
	'fabric.linking.pause': 'pause',
	'fabric.linking.disable_fullscreen': 'disable fullscreen',
	'fabric.linking.enable_fullscreen': 'enable fullscreen',
	'fabric.linking.error_loading_file': 'Error loading file',
	'fabric.linking.error_generating_preview': 'Error generating preview',
	'fabric.linking.download': 'Download',
	'fabric.linking.unknown': 'unknown',
	'fabric.linking.document': 'document',
	'fabric.linking.audio': 'audio',
	'fabric.linking.video': 'video',
	'fabric.linking.image': 'image',
};
