/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "09-size-function.tsx",
    "14-svg.tsx",
    "101-new-icon-explorer.tsx",
    "107-new-icons-size.tsx",
    "vr/vr-new-icon-button.tsx"
  ],
  "exampleDependencies": [
    "lodash",
    "nullthrows"
  ]
}
