/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "02-size-example.tsx",
    "08-using-custom-glyph.tsx",
    "12-theme-icons.tsx",
    "13-ssr-icons.tsx",
    "14-svg.tsx",
    "99-invalid-custom-glyphs.tsx"
  ],
  "exampleDependencies": [
    "@atlaskit/icon-file-type",
    "@atlaskit/icon-object",
    "@atlaskit/icon-priority",
    "lodash",
    "nullthrows"
  ]
}
