/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "exampleDependencies": [],
  "testExamples": [
    "0-color-roles.tsx",
    "10-current-surface-vr.tsx",
    "4-spacing-vr.tsx",
    "5-typography-vr.tsx",
    "8-shape-vr.tsx",
    "9-custom-theme.tsx"
  ]
}
