/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "exampleDependencies": [
    "@atlaskit/atlassian-navigation",
    "@atlaskit/drawer",
    "@atlaskit/inline-dialog",
    "@atlaskit/modal-dialog",
    "@atlaskit/navigation",
    "@atlaskit/navigation-next",
    "@atlaskit/popup"
  ]
}
