/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "00-jira-integration-example.tsx",
    "10-authenticated-example.tsx",
    "20-anonymous-example.tsx",
    "40-interactive-skeleton-example.tsx",
    "50-theming-example.tsx",
    "80-skeleton-buttons.tsx",
    "themed-navigation.tsx"
  ],
  "exampleDependencies": [
    "@atlaskit/analytics-next",
    "@atlaskit/badge"
  ]
}
