/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "00-signup-form.tsx",
    "01-text-fields.tsx",
    "06-create-repository.tsx",
    "09-submit-form.tsx",
    "10-submission-validation.tsx"
  ],
  "exampleDependencies": [
    "@atlaskit/datetime-picker",
    "@atlaskit/modal-dialog"
  ]
}
