/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "issue-like-table-3p-unauth.tsx",
    "issue-like-table-readonly.tsx",
    "issue-like-table-j2ws.tsx",
	"issue-like-table.tsx",
    "jira-issues-config-modal-no-results.tsx",
    "with-issues-modal.tsx"
  ]
}
