/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "00-defaultModal.tsx",
    "01-appearance-override.tsx",
    "10-appearance.tsx",
    "20-autofocus.tsx",
    "40-multiple.tsx",
    "45-form.tsx",
    "55-scroll.tsx",
    "65-multi-line-headings.tsx",
    "75-with-focus-on-secondary-button.tsx",
    "80-with-footer-and-select-option.tsx",
    "90-with-layered-components.tsx"
  ],
  "exampleDependencies": [
    "@atlaskit/inline-dialog",
    "react-beautiful-dnd"
  ]
}
