/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "00-default-modal.tsx",
    "10-appearance.tsx",
    "20-autofocus.tsx",
    "40-multiple.tsx",
    "45-form.tsx",
    "46-form-as-container.tsx",
    "50-width.tsx",
    "55-scroll.tsx",
    "56-scroll-horizontal.tsx",
    "65-multi-line-titles.tsx",
    "80-with-footer-and-select-option.tsx",
    "90-with-layered-components.tsx",
    "92-with-hidden-blanket.tsx",
    "93-multi-column.tsx",
    "95-custom-child.tsx",
    "96-with-current-surface.tsx"
  ],
  "exampleDependencies": [
    "react-beautiful-dnd"
  ]
}
