/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "00-customizable-page-layout.tsx",
    "03-integration-example.tsx",
    "10-resize-sidebar.tsx",
    "15-stickied-element.tsx",
    "20-controlled-left-sidebar.tsx",
    "35-locked-sidebar.tsx"
  ]
}
