/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "5-inline-video-card.tsx",
    "99-test-card-files-mocked.tsx",
    "card-view-vr.tsx"
  ],
  "exampleDependencies": [
    "@atlaskit/button",
    "@atlaskit/checkbox",
    "@atlaskit/field-radio-group",
    "@atlaskit/field-range",
    "@atlaskit/toggle"
  ]
}
