/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "Test-VR-SSR-cases.tsx",
    "Test-VR-card-view.tsx",
    "Test-VR-inline-player.tsx",
    "Test-VR-inline-video-card.tsx",
    "Test-VR-media-inline.tsx"
  ],
  "exampleDependencies": [
    "@atlaskit/media-picker",
    "exenv"
  ]
}
