/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "00-single-select.tsx",
    "01-multi-select.tsx",
    "02-radio-select.tsx",
    "03-checkbox-select.tsx",
    "05-validation.tsx",
    "06-async-select-with-callback.tsx",
    "11-select-in-modal-dialog.tsx",
    "18-popup-select.tsx",
    "24-disabled.tsx"
  ],
  "exampleDependencies": [
    "@atlaskit/drawer"
  ]
}
