/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "12-with-lots-of-pages-rankable.tsx",
    "15-highlighted-row.tsx",
    "20-highlighted-row-with-sorting.tsx",
    "3-loading-state-many-rows.tsx",
    "6-empty-view-with-body.tsx",
    "99-testing.tsx"
  ],
  "exampleDependencies": []
}
