/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "10-popup.tsx",
    "11-asynchronous-popup.tsx",
    "13-setting-focus.tsx",
    "popup-disable-autofocus.tsx"
  ],
  "exampleDependencies": [
    "@atlaskit/menu",
    "@atlaskit/select"
  ]
}
