/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "TeamContainers.example.tsx",
    "TeamLinkCard.example.tsx",
    "ContainerIcon.example.tsx",
    "Separator.example.tsx",
    "AddContainerCard.example.tsx",
    "CustomComponents.example.tsx",
    "TeamContainerSkeleton.example.tsx"
  ]
}
