/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "00-basic-example-uncontrolled.tsx",
    "09-different-values.tsx"
  ],
  "exampleDependencies": [
    "@atlaskit/checkbox",
    "@atlaskit/tooltip",
    "@emotion/styled",
    "lodash"
  ]
}
