/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "01-variations.tsx",
    "01-widths.tsx",
    "03-formValidation.tsx",
    "05-elements-before-and-after.tsx",
    "08-customisation.tsx",
    "99-testing.tsx"
  ],
  "exampleDependencies": [
    "@atlaskit/toggle"
  ]
}
