/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "01-flag-without-flag-group.tsx",
    "08-flag-with-a-description-containing-a-link.tsx",
    "11-bold-flag-component.tsx",
    "15-flag-long-title.tsx",
    "16-flag-long-content.tsx",
    "99-testing.tsx"
  ],
  "exampleDependencies": [
    "@atlaskit/radio",
    "@atlaskit/spinner"
  ]
}
