/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "99-testing.tsx",
    "22-flag-keyboard-dismiss-from-input.tsx",
    "10-flag-auto-dismiss.tsx",
    "flag-should-render-to-parent-top-layer.tsx",
    "00-all-flags.tsx",
    "08-flag-with-a-description-containing-a-link.tsx",
    "15-flag-long-title.tsx",
    "16-flag-long-content.tsx",
    "20-flag-group-in-modal-dialog.tsx",
    "vr-flag-group-top-layer.tsx"
  ],
  "exampleDependencies": []
}
