/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "01-basicAvatar.tsx",
    "03-basicAvatarItem.tsx",
    "04-basicPresence.tsx",
    "05-basicStatus.tsx",
    "15-skeleton.tsx"
  ],
  "exampleDependencies": [
    "@atlaskit/button"
  ]
}
