/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "00-basic.tsx",
    "01-inline-code-basic.tsx",
    "10-code-block-basic.tsx",
    "12-code-block-ssr.tsx",
    "14-code-block-highlighting-long-lines.tsx",
    "21-code-block-empty.tsx",
    "22-code-bidi-characters.tsx",
    "applescript.tsx",
    "cascading-style-sheets.tsx",
    "clojure.tsx",
    "delphi.tsx",
    "diff.tsx",
    "foxpro.tsx",
    "jsx.tsx",
    "object-pascal.tsx",
    "qml.tsx",
    "standard-ml.tsx",
    "visual-basic.tsx",
    "vr-python-test-id-and-wrapping.tsx"
  ],
  "exampleDependencies": [
    "prismjs"
  ]
}
