/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "01-vc-observer-next.tsx",
    "02-vc-observer-attribute-mutation.tsx",
    "02-vc-observer-moving-node.tsx",
    "03-vc-observer-placeholder.tsx",
    "03-vc-observer-react-remount.tsx"
  ]
}
