/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "00-item-variations.tsx",
    "05-menu-group.tsx",
    "06-skeleton-items.tsx",
    "button-item.tsx",
    "heading-item.tsx",
    "link-item.tsx",
    "loading-skeleton.tsx",
    "menu.tsx",
    "scrollable-sections.tsx"
  ]
}
