/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
	"testExamples": [
		"05-button.tsx",
		"06-link-buttons.tsx",
		"07-icon-button.tsx",
		"10-all-combinations.tsx",
		"11-icon-button-combinations.tsx",
		"15-appearances.tsx",
		"20-spacing.tsx",
		"25-disabled.tsx",
		"30-icon-before-and-after.tsx",
		"35-overlay.tsx",
		"40-truncation.tsx",
		"45-should-fit-container.tsx",
		"50-alignment.tsx",
		"70-auto-focus.tsx",
		"90-button-group.tsx",
		"95-split-button.tsx",
		"99-appearances-old-button.tsx",
		"99-button-focus-old-button.tsx",
		"99-more-options-old-button.tsx",
		"99-vr-loading-button-appearances-old-button.tsx",
	],
	"exampleDependencies": ["lodash"],
}
