/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "20-setting-z-index.tsx",
    "93-testing-is-loading-reposition.tsx",
    "94-testing-checkbox-stateless.tsx",
    "95-testing-checkbox.tsx",
    "96-testing-radio.tsx",
    "97-testing-ddm-stateless.tsx",
    "98-testing-ddm-default.tsx",
    "99-testing-placements.tsx",
    "99-testing.tsx"
  ],
  "exampleDependencies": [
    "@atlaskit/lozenge"
  ]
}
