/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "10-dropdown-spacing.tsx",
    "20-setting-z-index.tsx",
    "93-testing-is-loading-reposition.tsx",
    "99-testing-placements.tsx",
    "selection-states.tsx"
  ],
  "exampleDependencies": []
}
