/**
 * This file is used by the test scaling project to optimise test result caching
 * Examples that are used by tests affect the outcome of tests so must be included when hashing
 * They are defined here so the hashing algorithm doesn't need to search test files for example usage each time
 */
{
  "testExamples": [
    "00-basic-usage.tsx",
    "announcement-banner-with-long-text.tsx",
    "announcement-banner.tsx",
    "error-banner.tsx",
    "open-close-example.tsx",
    "testing.tsx"
  ],
  "exampleDependencies": [
    "@atlaskit/button"
  ]
}
